# Auto-generated by scripts/gen_tpch_edb.py — DuckDB DDL string columns for execute_empty.
# Binary relations: A1 and A2 are VARCHAR (rel2sql uses A1 for many like_match / literal compares).
# Ternary relations: A3 (value) is VARCHAR.

c_address
c_comment
c_mktsegment
c_name
c_phone
l_comment
l_linestatus
l_returnflag
l_shipinstruct
l_shipmode
n_comment
n_name
o_clerk
o_comment
o_orderpriority
o_orderstatus
p_brand
p_comment
p_container
p_mfgr
p_name
p_type
ps_comment
r_comment
r_name
s_address
s_comment
s_name
s_phone
