# Auto-generated by scripts/gen_tpch_edb.py — do not hand-edit unless you know the arities.
# Consumed by: rel2sql_bin -e benchmarks/TPCH/rel/tpch_edb.edb

customer 1
nation 1
orders 1
part 1
region 1
supplier 1
c_acctbal 2
c_address 2
c_comment 2
c_mktsegment 2
c_name 2
c_nationkey 2
c_phone 2
lineitem 2
n_comment 2
n_name 2
n_regionkey 2
o_clerk 2
o_comment 2
o_custkey 2
o_orderdate 2
o_orderpriority 2
o_orderstatus 2
o_shippriority 2
o_totalprice 2
p_brand 2
p_comment 2
p_container 2
p_mfgr 2
p_name 2
p_retailprice 2
p_size 2
p_type 2
partsupp 2
r_comment 2
r_name 2
s_acctbal 2
s_address 2
s_comment 2
s_name 2
s_nationkey 2
s_phone 2
l_comment 3
l_commitdate 3
l_discount 3
l_extendedprice 3
l_linestatus 3
l_partkey 3
l_quantity 3
l_receiptdate 3
l_returnflag 3
l_shipdate 3
l_shipinstruct 3
l_shipmode 3
l_suppkey 3
l_tax 3
ps_availqty 3
ps_comment 3
ps_supplycost 3
