/*
-- TPC-H/TPC-R Pricing Summary Report Query (Q1)
-- Functional Query Definition
-- Approved February 1998
*/

/*
The Pricing Summary Report Query provides a summary pricing report for all
lineitems shipped as of a given date.  The date is within 60 - 120 days of the
greatest ship date contained in the database. The query lists totals for
extended price, discounted extended price, discounted extended price plus tax,
average quantity, average extended price, and average discount. These aggregates
are grouped by RETURNFLAG and LINESTATUS, and listed in ascending order of
RETURNFLAG and LINESTATUS. A count of the number of lineitems in each group is
included.
*/

/*
:x
:o
select
  l_returnflag,
  l_linestatus,
  sum(l_quantity) as sum_qty,
  sum(l_extendedprice) as sum_base_price,
  sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
  sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
  avg(l_quantity) as avg_qty,
  avg(l_extendedprice) as avg_price,
  avg(l_discount) as avg_disc,
  count(* ) as count_order
from
  lineitem
where
  l_shipdate <= date '1998-12-01' - interval '@@1' day (3)
group by
  l_returnflag,
  l_linestatus
order by
  l_returnflag,
  l_linestatus;
:n -1
*/

@vectorized def upper_shipdate[]: date_subtract[parse_date["1998-12-01", "Y-m-d"], ^Day[@@1]]

// groupby groups
@vectorized
def groups(k1, k2, flag, status):
    l_returnflag(k1, k2, flag) and
    l_linestatus(k1, k2, status) and
    l_shipdate[k1, k2] <= upper_shipdate

@vectorized
def unsorted_result[flag,status]:
    (sum[ [k1, k2]: l_quantity[k1, k2] where groups(k1, k2, flag, status)],
    sum[ [k1, k2]: l_extendedprice[k1, k2] where groups(k1, k2, flag, status)],
    sum[ [k1, k2]: l_revenue[k1, k2] where groups(k1, k2, flag, status)],
    sum[ [k1, k2]: l_charge[k1, k2] where groups(k1, k2, flag, status)],
    mean[ [k1, k2]: l_quantity[k1, k2] where groups(k1, k2, flag, status)],
    mean[ [k1, k2]: l_extendedprice[k1, k2] where groups(k1, k2, flag, status) ],
    mean[ [k1, k2]: l_discount[k1, k2] where groups(k1, k2, flag, status) ],
    count[(k1, k2): groups(k1, k2, flag, status)])

/* MB - Cleanest would be to not compute a wide relation like in SQL, but then
  the engine would really need to figure out how to do a single iteration
  only. HiLog can help avoid some repetition here. */

// RAI naturally sorts by flag and status, but we don't rely on this, and do an explicit sort.
// This also makes sure that order is validated:

@vectorized
def result[]: sort[unsorted_result]
